# Android_Studio

./: .gitignore  README.md
App_acelerometro/: settings.gradle.kts
App_acelerometro/app/: build.gradle.kts
App_acelerometro/app/src/androidTest/java/com/example/app_acelerometro/: ExampleInstrumentedTest.kt
App_acelerometro/app/src/main/: AndroidManifest.xml
App_acelerometro/app/src/main/java/com/example/app_acelerometro/: MainActivity.kt
App_acelerometro/app/src/main/res/layout/: activity_main.xml
App_acelerometro/app/src/main/res/mipmap-anydpi-v26/: pelota_fulbo_round.xml
App_acelerometro/app/src/main/res/values/: strings.xml  themes.xml
App_acelerometro/app/src/main/res/values-night/: themes.xml
App_acelerometro/gradle/wrapper/: gradle-wrapper.properties
Ejemplo_Acelerometro_Kotlin-main/: README.md
Ejemplo_Signals-master/: build.gradle  gradle.properties  settings.gradle
Ejemplo_Signals-master/app/: CMakeLists.txt  build.gradle
Ejemplo_Signals-master/app/src/androidTest/java/com/atleastitworks/ejemplo_signals/: ExampleInstrumentedTest.java
Ejemplo_Signals-master/app/src/main/: AndroidManifest.xml
Ejemplo_Signals-master/app/src/main/cpp/: fft.c  signal_proces-lib.cpp  signal_proces_lib.hpp
Ejemplo_Signals-master/app/src/main/java/com/atleastitworks/ejemplo_signals/: MainActivity.java
Ejemplo_Signals-master/app/src/main/res/layout/: activity_main.xml
Ejemplo_Signals-master/app/src/main/res/values/: strings.xml
Ejemplo_Signals-master/app/src/test/java/com/atleastitworks/ejemplo_signals/: ExampleUnitTest.java
(+2 files in other folders)
